GITHUB_OWNER=babasiker826
GITHUB_REPO=nabi-hosting-files
GITHUB_TOKEN=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

SECRET_KEY=nabi-hosting-2024-secret-key-12345
DATABASE_URL=sqlite:///hosting.db

BASE_DOMAIN=x.2026tr.xyz
DEBUG=False
