GITHUB_OWNER=babasiker826
GITHUB_REPO=nabi-hosting-files
GITHUB_TOKEN=Z2hwX2tNekpndEc3OVN1REtqN3pFNDQ5TUdiZVlPSHIyQjRSNDNuWg==

SECRET_KEY=nabi-hosting-2024-secret-key-12345
DATABASE_URL=sqlite:///hosting.db

BASE_DOMAIN=x.2026tr.xyz
DEBUG=False
PORT=5000
UPLOAD_FOLDER=users
GITHUB_SYNC_INTERVAL=60
